server.servlet.encoding.force=true
spring.servlet.multipart.max-request-size=10MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-codinavi.chouuu6ikvns.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=entmdtkdnsk1679!
cloud.aws.credentials.accessKey=AKIAQ3EGSV5HO7UDUP6D
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucketName=codinavi-image
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.file.name=logs/app.log